###
# 页面对象地图
# excel页面元素定位表达式关联

#超级后台登陆页面元素
loginPage.username = id>user_name
loginPage.password = id>password
loginPage.loginButton = xpath>/html/body/div/section/div/form/button

###
#   模型元素地图
###
#添加模型页面元素
addModelPage.addModelButton = xpath>/html/body/div[1]/div[2]/main/section/section/div/div[3]/div[1]/div[2]/button[1]/span
addModelPage.addModelName = xpath>/html/body/div/div[2]/main/section/section/div/div[2]/form/div[1]/div/div[1]/input
addModelPage.addModelCategory = xpath>/html/body/div/div[2]/main/section/section/div/div[2]/form/div[2]/div/div/div/div/div[1]
addModelPage.addModelCategory1 = xpath>/html/body/div/div[2]/main/section/section/div/div[2]/form/div[2]/div/div/div/div/div[2]/div[2]/ul/li[5]/a
addModelPage.addModelCategory2 = xpath>/html/body/div/div[2]/main/section/section/div/div[2]/form/div[2]/div/div/div/div/div[2]/div[2]/ul/li[3]/a
addModelPage.addModelCategory3 = xpath>/html/body/div/div[2]/main/section/section/div/div[2]/form/div[2]/div/div/div/div/div[2]/div[2]/ul/li[3]/a
addModelPage.addModelLocation = xpath>/html/body/div[1]/div[2]/main/section/section/div/div[2]/form/div[3]/div/div/div/input
addModelPage.addModelLocation1 = xpath>/html/body/div[2]/div[1]/div[1]/ul/li[1]/span
addModelPage.addModelStyle = xpath>/html/body/div[1]/div[2]/main/section/section/div/div[2]/form/div[4]/div/div/div/div/span[1]/label
addModelPage.addModelColor = xpath>/html/body/div[1]/div[2]/main/section/section/div/div[2]/form/div[7]/div/div/div/div/span[1]/label/span[2]
addModelPage.addModelSpecifications = xpath>/html/body/div[1]/div[2]/main/section/section/div/div[2]/form/div[8]/div/div/div/span/span
addModelPage.addModelSpecifications1 = xpath>/html/body/div[1]/div[2]/main/section/section/div/div[2]/form/div[8]/div/div/div/span/div/div[1]/input
addModelPage.addModelUpload = xpath>/html/body/div[1]/div[2]/main/section/section/div/div[2]/form/div[9]/ul/li/div[2]/div/div[1]/div/div/span
addModelPage.addModelSave = xpath>/html/body/div[1]/div[2]/main/section/section/div/div[1]/div[2]/span[1]

#模型升级商品页面元素
modelUpGoods.upGoodsButton = xpath>//*[@id="plan-table"]/div/div[3]/table/tbody/tr/td[14]/div/div/span[4]

#查询模型页面元素
selectModelPage.queryModelName = xpath>/html/body/div/div[2]/main/section/section/div/div[1]/section/section/div[1]/div[2]/span[3]
selectModelPage.queryModelName1 = xpath>/html/body/div/div[2]/main/section/section/div/div[1]/section/section/div[1]/div[2]/span[4]/div/input

#编辑模型页面元素
updataModelPage.updateButton = xpath>//*[@id="plan-table"]/div/div[3]/table/tbody/tr/td[14]/div/div/span[2]
updataModelPage.updateModelName = xpath>/html/body/div/div[2]/main/section/section/div/div[4]/div/div/div/div/div[2]/div/input
updataModelPage.updateModelSave = xpath>/html/body/div[1]/div[2]/main/section/section/div/div[2]/span[1]
updataModelPage.updateModelReturnButton = xpath>/html/body/div[1]/div[2]/main/section/section/div/div[2]/i

#删除模型页面元素

#查看模型页面元素
viewModelPage.viewModelButton = xpath>//*[@id="plan-table"]/div/div[3]/table/tbody/tr/td[14]/div/div/span[1]
viewModelPage.viewModelReturnButton = xpath>/html/body/div/div[2]/main/section/section/div/div[2]/i

#专属设定模型页面元素
exclusiveModelPage.cancelExclusiveModelButton = xpath>//*[@id="plan-table"]/div/div[3]/table/tbody/tr/td[14]/div/div/span[3]
exclusiveModelPage.setExclusiveModelButton = xpath>//*[@id="plan-table"]/div/div[3]/table/tbody/tr/td[14]/div/div/span[3]
exclusiveModelPage.ModelExclusiveState = xpath>//*[@id="plan-table"]/div/div[3]/table/tbody/tr/td[3]/div/div/div[2]/div[3]/span[1]

#导出模型页面元素
exportModelPage.exportModelButton = xpath>/html/body/div/div[2]/main/section/section/div/div[3]/div[1]/div[2]/button[2]/span

###
#   材质元素地图
###
#材质列表元素
MaterialPage.firstMaterialName = xpath>//*[@id="plan-table"]/div/div[3]/table/tbody/tr[1]/td[3]/div/div/div[2]/div[1]/div[1]

#添加材质页面元素
addMaterialPage.addMaterialButton = xpath>/html/body/div/div[2]/main/section/section/div/div[3]/div[1]/div[2]/button[1]
addMaterialPage.addPhotoButton = xpath>/html/body/div/div[2]/main/section/section/div/div[2]/form/div/section/div/div/section/div/div/button/span
addMaterialPage.addMaterialName = xpath>/html/body/div/div[2]/main/section/section/div/div[2]/form/div/section/table/tbody/tr/td[2]/div/input
addMaterialPage.addMaterialCategory = xpath>/html/body/div/div[2]/main/section/section/div/div[2]/form/div/section/table/tbody/tr/td[3]/div/div/div/div[1]
addMaterialPage.addMaterialCategory1 = xpath>/html/body/div/div[2]/main/section/section/div/div[2]/form/div/section/table/tbody/tr[1]/td[3]/div/div/div/div[2]/div[2]/ul/li[6]/a
addMaterialPage.addMaterialCategory2 = xpath>/html/body/div/div[2]/main/section/section/div/div[2]/form/div/section/table/tbody/tr[1]/td[3]/div/div/div/div[2]/div[2]/ul/li[3]/a
addMaterialPage.addMaterialAdvancedSetting = xpath>/html/body/div/div[2]/main/section/section/div/div[2]/form/div/section/table/tbody/tr[1]/td[4]/button[1]/span
addMaterialPage.addMaterialAssertString = xpath>/html/body/div/div[2]/main/section/section/div/div[2]/form/div/section/table/tbody/tr[2]/td/div/div/form/div[1]/label
addMaterialPage.addMaterialUploadAgain = xpath>/html/body/div/div[2]/main/section/section/div/div[2]/form/div/section/table/tbody/tr[1]/td[4]/section/div/div/button/span
addMaterialPage.addMaterialDelete = xpath>/html/body/div/div[2]/main/section/section/div/div[2]/form/div/section/table/tbody/tr[1]/td[4]/button[2]/span
addMaterialPage.addMaterialConfirm = xpath>/html/body/div[2]/div/div[3]/button[2]
addMaterialPage.addMaterialConfirmUpload = xpath>/html/body/div[1]/div[2]/main/section/section/div/div[1]/div/span[1]

#查询材质页面元素
selectModelPage.queryMaterialName = xpath>/html/body/div/div[2]/main/section/section/div/div[1]/section/section/div[2]/div[2]/span[3]
selectModelPage.queryMaterialNameInput = xpath>/html/body/div/div[2]/main/section/section/div/div[1]/section/section/div[2]/div[2]/span[4]/div/input

#禁用/启用材质页面元素
MaterialPage.MaterialDisableOrEnableButton = xpath>//*[@id="plan-table"]/div/div[3]/table/tbody/tr/td[11]/div/div/span[3]
MaterialPage.MaterialDisableOrEnableState = xpath>//*[@id="plan-table"]/div/div[3]/table/tbody/tr/td[5]/div/div
MaterialPage.MaterialDisableReason = xpath>/html/body/div[2]/div/div[2]/div/div[2]/div[1]/textarea
MaterialPage.MaterialDisableConfirm = xpath>/html/body/div[2]/div/div[3]/span/button[2]/span
MaterialPage.MaterialEnableConfirm = xpath>/html/body/div[2]/div/div[3]/span/button[2]/span

#设定/取消专属页面元素
MaterialPage.MaterialSetOrCancelExclusive = xpath>//*[@id="plan-table"]/div/div[3]/table/tbody/tr/td[11]/div/div/span[4]
MaterialPage.MaterialExclusiveState = xpath>//*[@id="plan-table"]/div/div[3]/table/tbody/tr/td[3]/div/div/div[2]/div[2]/span[1]

#查看材质详情页面元素
MaterialPage.viewDetailButton = xpath>//*[@id="plan-table"]/div/div[3]/table/tbody/tr/td[11]/div/div/span[1]
MaterialPage.viewDetailTitle = xpath>/html/body/div[1]/div[2]/main/section/section/div/div[1]/div/span[2]/span
MaterialPage.viewDetailReturnButton = xpath>/html/body/div[1]/div[2]/main/section/section/div/div[2]/i

#编辑材质页面元素
MaterialPage.updateMaterialButton = xpath>//*[@id="plan-table"]/div/div[3]/table/tbody/tr[1]/td[11]/div/div/span[2]
MaterialPage.updateMaterialNameInput = xpath>/html/body/div[1]/div[2]/main/section/section/div/div[4]/div/div/div/div/div[2]/div/input
MaterialPage.updateMaterialReturnButton = xpath>/html/body/div[1]/div[2]/main/section/section/div/div[2]/i
MaterialPage.updateMaterialSaveButton = xpath>/html/body/div[1]/div[2]/main/section/section/div/div[2]/span[1]

#导出材质页面元素
MaterialPage.exportMaterialButton = xpath>/html/body/div/div[2]/main/section/section/div/div[3]/div[1]/div[2]/button[2]/span